<html>


<body>

<style>
body{
	width: 320px;
	margin-left: 6px;
	margin-right: 6px;
}
.cl {
	float:left;
	margin-right: 30px;
	height: 40px;
	width: 40px;
	margin-bottom: 20px;
}
.cl2 {
	float:left;
	height: 40px;
	width: 40px;
	margin-bottom: 20px;
}
.cl3 {
	height: 40px;
	width: 40px;
	margin-bottom: 20px;
	width: 100%;
	background-color: white;
}
#sl {
	width: 75%;
	float:left;
	margin-bottom: 15px;
}
#brushSize {
	float: left;
	font-size: 20;
	margin-left: 20px;
	margin-top: -5px;
}
#eraserToggle {
	margin-top: 5px;
	width: 100%;
}
#clearCanvas {
	width: 30%;
}
</style>

<h1>Drawing stuff!</h1>

<button class="cl" style="background-color:#fc0324" id="red"></button>
<button class="cl" style="background-color:#fcf403" id="yellow"></button>
<button class="cl" style="background-color:#07fc03" id="green"></button>
<button class="cl" style="background-color:#03dffc" id="blue"></button>
<button class="cl2" style="background-color:#ff00d4" id="pink"></button>


<button class="cl" style="background-color:#a6028a" id="purple"></button>
<button class="cl" style="background-color:#ffa203" id="orange"></button>
<button class="cl" style="background-color:#4b0082" id="indigo"></button>
<button class="cl" style="background-color:#000000" id="black"></button>
<button class="cl2" style="background-color:#756c6c" id="gray"></button>

<input type="color" class="cl3" id="multicolour" value="#ff0000">

<br>

<input type="range" min="1" max="40" value="0" id="sl"> 

<p id="brushSize"></p>


<button id="modeToggle">Toggle between drawing modes.</button>

<button id="clearCanvas">Clear</button>

<button id="eraserToggle">Toggle between eraser mode.</button>

<script src="popup.js" type="text/javascript"></script>

</body>

</html>
